Genome 18.fa.txt

NUCLEOTIDE FREQUENCIES
A: 26.34% C: 23.76% T: 26.11% G: 23.78%

GC CONTENT
GC content: 47.55%

NUCLEOTIDE FREQUENCIES CONSIDERING N (N=0)
A: 26.34% C: 23.76% T: 26.11% G: 23.78%

GC CONTENTCONSIDERING N (N=0)
GC content: 47.55%

DINUCLEOTIDE FREQUENCIES
GG content: 7.72% GC content: 5.75% GT content: 4.89% GA content: 5.43%
CG content: 4.22% CC content: 7.70% CT content: 5.29% CA content: 6.55%
TG content: 6.49% TC content: 5.40% TT content: 8.99% TA content: 5.24%
AG content: 5.35% AC content: 4.92% AT content: 6.94% AA content: 9.13%

AMINOACID FREQUENCIES
G frequency: 7.74%
A frequency: 8.28%
L frequency: 11.18%
M frequency: 1.82%
F frequency: 4.04%
W frequency: 1.48%
K frequency: 4.14%
Q frequency: 5.35%
E frequency: 5.75%
S frequency: 6.16%
P frequency: 5.38%
V frequency: 6.76%
I frequency: 6.34%
C frequency: 1.01%
Y frequency: 2.88%
H frequency: 1.86%
R frequency: 5.06%
N frequency: 4.15%
D frequency: 4.84%
T frequency: 5.76%

DIAMINOACID FREQUENCIES
GG frequency: 0.58%
GA frequency: 0.55%
GL frequency: 0.82%
GM frequency: 0.15%
GF frequency: 0.35%
GW frequency: 0.12%
GK frequency: 0.37%
GQ frequency: 0.41%
GE frequency: 0.47%
GS frequency: 0.52%
GP frequency: 0.25%
GV frequency: 0.53%
GI frequency: 0.52%
GC frequency: 0.08%
GY frequency: 0.24%
GH frequency: 0.15%
GR frequency: 0.36%
GN frequency: 0.34%
GD frequency: 0.44%
GT frequency: 0.43%
AG frequency: 0.60%
AA frequency: 0.60%
AL frequency: 0.91%
AM frequency: 0.21%
AF frequency: 0.28%
AW frequency: 0.11%
AK frequency: 0.39%
AQ frequency: 0.45%
AE frequency: 0.51%
AS frequency: 0.45%
AP frequency: 0.38%
AV frequency: 0.60%
AI frequency: 0.71%
AC frequency: 0.08%
AY frequency: 0.22%
AH frequency: 0.14%
AR frequency: 0.35%
AN frequency: 0.34%
AD frequency: 0.40%
AT frequency: 0.48%
LG frequency: 0.92%
LA frequency: 1.05%
LL frequency: 1.06%
LM frequency: 0.20%
LF frequency: 0.39%
LW frequency: 0.15%
LK frequency: 0.48%
LQ frequency: 0.56%
LE frequency: 0.69%
LS frequency: 0.70%
LP frequency: 0.65%
LV frequency: 0.77%
LI frequency: 0.64%
LC frequency: 0.10%
LY frequency: 0.25%
LH frequency: 0.18%
LR frequency: 0.53%
LN frequency: 0.43%
LD frequency: 0.56%
LT frequency: 0.75%
MG frequency: 0.18%
MA frequency: 0.23%
ML frequency: 0.17%
MM frequency: 0.04%
MF frequency: 0.05%
MW frequency: 0.01%
MK frequency: 0.07%
MQ frequency: 0.07%
ME frequency: 0.12%
MS frequency: 0.09%
MP frequency: 0.09%
MV frequency: 0.19%
MI frequency: 0.10%
MC frequency: 0.01%
MY frequency: 0.03%
MH frequency: 0.02%
MR frequency: 0.08%
MN frequency: 0.06%
MD frequency: 0.08%
MT frequency: 0.12%
FG frequency: 0.31%
FA frequency: 0.31%
FL frequency: 0.43%
FM frequency: 0.07%
FF frequency: 0.19%
FW frequency: 0.07%
FK frequency: 0.15%
FQ frequency: 0.17%
FE frequency: 0.20%
FS frequency: 0.30%
FP frequency: 0.22%
FV frequency: 0.24%
FI frequency: 0.23%
FC frequency: 0.06%
FY frequency: 0.13%
FH frequency: 0.08%
FR frequency: 0.22%
FN frequency: 0.18%
FD frequency: 0.22%
FT frequency: 0.24%
WG frequency: 0.11%
WA frequency: 0.10%
WL frequency: 0.21%
WM frequency: 0.02%
WF frequency: 0.07%
WW frequency: 0.03%
WK frequency: 0.05%
WQ frequency: 0.16%
WE frequency: 0.08%
WS frequency: 0.08%
WP frequency: 0.05%
WV frequency: 0.09%
WI frequency: 0.07%
WC frequency: 0.02%
WY frequency: 0.04%
WH frequency: 0.04%
WR frequency: 0.09%
WN frequency: 0.05%
WD frequency: 0.06%
WT frequency: 0.06%
KG frequency: 0.26%
KA frequency: 0.36%
KL frequency: 0.46%
KM frequency: 0.08%
KF frequency: 0.16%
KW frequency: 0.03%
KK frequency: 0.19%
KQ frequency: 0.21%
KE frequency: 0.25%
KS frequency: 0.25%
KP frequency: 0.21%
KV frequency: 0.29%
KI frequency: 0.30%
KC frequency: 0.03%
KY frequency: 0.12%
KH frequency: 0.07%
KR frequency: 0.21%
KN frequency: 0.19%
KD frequency: 0.19%
KT frequency: 0.26%
QG frequency: 0.43%
QA frequency: 0.49%
QL frequency: 0.59%
QM frequency: 0.09%
QF frequency: 0.19%
QW frequency: 0.10%
QK frequency: 0.24%
QQ frequency: 0.31%
QE frequency: 0.33%
QS frequency: 0.30%
QP frequency: 0.26%
QV frequency: 0.37%
QI frequency: 0.33%
QC frequency: 0.04%
QY frequency: 0.12%
QH frequency: 0.08%
QR frequency: 0.34%
QN frequency: 0.20%
QD frequency: 0.21%
QT frequency: 0.31%
EG frequency: 0.34%
EA frequency: 0.51%
EL frequency: 0.62%
EM frequency: 0.11%
EF frequency: 0.20%
EW frequency: 0.07%
EK frequency: 0.34%
EQ frequency: 0.33%
EE frequency: 0.37%
ES frequency: 0.29%
EP frequency: 0.27%
EV frequency: 0.39%
EI frequency: 0.44%
EC frequency: 0.04%
EY frequency: 0.14%
EH frequency: 0.08%
ER frequency: 0.30%
EN frequency: 0.27%
ED frequency: 0.26%
ET frequency: 0.33%
SG frequency: 0.54%
SA frequency: 0.46%
SL frequency: 0.76%
SM frequency: 0.11%
SF frequency: 0.26%
SW frequency: 0.08%
SK frequency: 0.23%
SQ frequency: 0.34%
SE frequency: 0.27%
SS frequency: 0.40%
SP frequency: 0.43%
SV frequency: 0.39%
SI frequency: 0.35%
SC frequency: 0.06%
SY frequency: 0.17%
SH frequency: 0.13%
SR frequency: 0.30%
SN frequency: 0.24%
SD frequency: 0.26%
ST frequency: 0.34%
PG frequency: 0.38%
PA frequency: 0.39%
PL frequency: 0.60%
PM frequency: 0.10%
PF frequency: 0.20%
PW frequency: 0.09%
PK frequency: 0.22%
PQ frequency: 0.29%
PE frequency: 0.39%
PS frequency: 0.35%
PP frequency: 0.29%
PV frequency: 0.38%
PI frequency: 0.32%
PC frequency: 0.04%
PY frequency: 0.14%
PH frequency: 0.11%
PR frequency: 0.23%
PN frequency: 0.21%
PD frequency: 0.29%
PT frequency: 0.30%
VG frequency: 0.52%
VA frequency: 0.63%
VL frequency: 0.67%
VM frequency: 0.15%
VF frequency: 0.26%
VW frequency: 0.08%
VK frequency: 0.28%
VQ frequency: 0.28%
VE frequency: 0.42%
VS frequency: 0.41%
VP frequency: 0.32%
VV frequency: 0.50%
VI frequency: 0.43%
VC frequency: 0.07%
VY frequency: 0.17%
VH frequency: 0.10%
VR frequency: 0.30%
VN frequency: 0.31%
VD frequency: 0.35%
VT frequency: 0.47%
IG frequency: 0.46%
IA frequency: 0.73%
IL frequency: 0.65%
IM frequency: 0.10%
IF frequency: 0.26%
IW frequency: 0.08%
IK frequency: 0.26%
IQ frequency: 0.24%
IE frequency: 0.33%
IS frequency: 0.40%
IP frequency: 0.35%
IV frequency: 0.39%
II frequency: 0.37%
IC frequency: 0.07%
IY frequency: 0.19%
IH frequency: 0.11%
IR frequency: 0.29%
IN frequency: 0.30%
ID frequency: 0.34%
IT frequency: 0.40%
CG frequency: 0.08%
CA frequency: 0.06%
CL frequency: 0.14%
CM frequency: 0.01%
CF frequency: 0.05%
CW frequency: 0.01%
CK frequency: 0.03%
CQ frequency: 0.07%
CE frequency: 0.05%
CS frequency: 0.06%
CP frequency: 0.08%
CV frequency: 0.05%
CI frequency: 0.05%
CC frequency: 0.02%
CY frequency: 0.04%
CH frequency: 0.03%
CR frequency: 0.07%
CN frequency: 0.03%
CD frequency: 0.05%
CT frequency: 0.04%
YG frequency: 0.26%
YA frequency: 0.18%
YL frequency: 0.36%
YM frequency: 0.03%
YF frequency: 0.15%
YW frequency: 0.05%
YK frequency: 0.08%
YQ frequency: 0.20%
YE frequency: 0.15%
YS frequency: 0.17%
YP frequency: 0.18%
YV frequency: 0.15%
YI frequency: 0.14%
YC frequency: 0.04%
YY frequency: 0.11%
YH frequency: 0.07%
YR frequency: 0.19%
YN frequency: 0.10%
YD frequency: 0.14%
YT frequency: 0.12%
HG frequency: 0.16%
HA frequency: 0.09%
HL frequency: 0.22%
HM frequency: 0.02%
HF frequency: 0.08%
HW frequency: 0.05%
HK frequency: 0.06%
HQ frequency: 0.13%
HE frequency: 0.06%
HS frequency: 0.11%
HP frequency: 0.14%
HV frequency: 0.07%
HI frequency: 0.09%
HC frequency: 0.04%
HY frequency: 0.08%
HH frequency: 0.08%
HR frequency: 0.12%
HN frequency: 0.07%
HD frequency: 0.08%
HT frequency: 0.08%
RG frequency: 0.34%
RA frequency: 0.32%
RL frequency: 0.65%
RM frequency: 0.08%
RF frequency: 0.24%
RW frequency: 0.09%
RK frequency: 0.18%
RQ frequency: 0.37%
RE frequency: 0.31%
RS frequency: 0.31%
RP frequency: 0.25%
RV frequency: 0.33%
RI frequency: 0.30%
RC frequency: 0.05%
RY frequency: 0.17%
RH frequency: 0.11%
RR frequency: 0.30%
RN frequency: 0.19%
RD frequency: 0.22%
RT frequency: 0.23%
NG frequency: 0.34%
NA frequency: 0.30%
NL frequency: 0.55%
NM frequency: 0.05%
NF frequency: 0.20%
NW frequency: 0.07%
NK frequency: 0.13%
NQ frequency: 0.26%
NE frequency: 0.16%
NS frequency: 0.27%
NP frequency: 0.30%
NV frequency: 0.22%
NI frequency: 0.24%
NC frequency: 0.04%
NY frequency: 0.14%
NH frequency: 0.08%
NR frequency: 0.21%
NN frequency: 0.19%
ND frequency: 0.18%
NT frequency: 0.21%
DG frequency: 0.38%
DA frequency: 0.31%
DL frequency: 0.60%
DM frequency: 0.06%
DF frequency: 0.25%
DW frequency: 0.09%
DK frequency: 0.18%
DQ frequency: 0.26%
DE frequency: 0.24%
DS frequency: 0.28%
DP frequency: 0.28%
DV frequency: 0.28%
DI frequency: 0.30%
DC frequency: 0.06%
DY frequency: 0.20%
DH frequency: 0.10%
DR frequency: 0.34%
DN frequency: 0.20%
DD frequency: 0.20%
DT frequency: 0.21%
TG frequency: 0.48%
TA frequency: 0.55%
TL frequency: 0.62%
TM frequency: 0.12%
TF frequency: 0.20%
TW frequency: 0.07%
TK frequency: 0.20%
TQ frequency: 0.23%
TE frequency: 0.32%
TS frequency: 0.34%
TP frequency: 0.35%
TV frequency: 0.48%
TI frequency: 0.40%
TC frequency: 0.05%
TY frequency: 0.16%
TH frequency: 0.09%
TR frequency: 0.22%
TN frequency: 0.23%
TD frequency: 0.28%
TT frequency: 0.34%
