Genome 04.fa.txt

NUCLEOTIDE FREQUENCIES
A: 18.48% C: 31.48% T: 18.47% G: 31.57%

GC CONTENT
GC content: 63.05%

NUCLEOTIDE FREQUENCIES CONSIDERING N (N=616)
A: 18.48% C: 31.48% T: 18.47% G: 31.56%

GC CONTENTCONSIDERING N (N=616)
GC content: 63.04%

DINUCLEOTIDE FREQUENCIES
GG content: 7.74% GC content: 11.93% GT content: 4.71% GA content: 7.19%
CG content: 12.72% CC content: 7.70% CT content: 5.18% CA content: 5.88%
TG content: 5.90% TC content: 7.16% TT content: 3.83% TA content: 1.58%
AG content: 5.21% AC content: 4.70% AT content: 4.75% AA content: 3.83%

AMINOACID FREQUENCIES
G frequency: 9.28%
A frequency: 13.75%
L frequency: 9.48%
M frequency: 1.51%
F frequency: 2.60%
W frequency: 0.89%
K frequency: 2.28%
Q frequency: 3.75%
E frequency: 5.01%
S frequency: 5.09%
P frequency: 5.98%
V frequency: 7.46%
I frequency: 3.85%
C frequency: 1.30%
Y frequency: 1.25%
H frequency: 3.10%
R frequency: 11.70%
N frequency: 1.79%
D frequency: 5.80%
T frequency: 4.12%

DIAMINOACID FREQUENCIES
GG frequency: 0.74%
GA frequency: 1.15%
GL frequency: 0.92%
GM frequency: 0.14%
GF frequency: 0.26%
GW frequency: 0.09%
GK frequency: 0.25%
GQ frequency: 0.35%
GE frequency: 0.52%
GS frequency: 0.43%
GP frequency: 0.45%
GV frequency: 0.66%
GI frequency: 0.42%
GC frequency: 0.13%
GY frequency: 0.12%
GH frequency: 0.28%
GR frequency: 1.14%
GN frequency: 0.19%
GD frequency: 0.58%
GT frequency: 0.38%
AG frequency: 1.43%
AA frequency: 1.87%
AL frequency: 1.25%
AM frequency: 0.22%
AF frequency: 0.32%
AW frequency: 0.11%
AK frequency: 0.30%
AQ frequency: 0.42%
AE frequency: 0.75%
AS frequency: 0.70%
AP frequency: 0.72%
AV frequency: 1.18%
AI frequency: 0.48%
AC frequency: 0.18%
AY frequency: 0.14%
AH frequency: 0.30%
AR frequency: 1.51%
AN frequency: 0.21%
AD frequency: 0.82%
AT frequency: 0.56%
LG frequency: 0.89%
LA frequency: 1.38%
LL frequency: 0.84%
LM frequency: 0.13%
LF frequency: 0.24%
LW frequency: 0.08%
LK frequency: 0.22%
LQ frequency: 0.33%
LE frequency: 0.47%
LS frequency: 0.47%
LP frequency: 0.59%
LV frequency: 0.80%
LI frequency: 0.30%
LC frequency: 0.12%
LY frequency: 0.11%
LH frequency: 0.30%
LR frequency: 1.00%
LN frequency: 0.16%
LD frequency: 0.60%
LT frequency: 0.35%
MG frequency: 0.11%
MA frequency: 0.19%
ML frequency: 0.15%
MM frequency: 0.04%
MF frequency: 0.04%
MW frequency: 0.01%
MK frequency: 0.05%
MQ frequency: 0.06%
ME frequency: 0.06%
MS frequency: 0.10%
MP frequency: 0.11%
MV frequency: 0.11%
MI frequency: 0.08%
MC frequency: 0.01%
MY frequency: 0.02%
MH frequency: 0.04%
MR frequency: 0.15%
MN frequency: 0.04%
MD frequency: 0.06%
MT frequency: 0.10%
FG frequency: 0.29%
FA frequency: 0.33%
FL frequency: 0.24%
FM frequency: 0.04%
FF frequency: 0.08%
FW frequency: 0.03%
FK frequency: 0.06%
FQ frequency: 0.08%
FE frequency: 0.14%
FS frequency: 0.15%
FP frequency: 0.12%
FV frequency: 0.20%
FI frequency: 0.09%
FC frequency: 0.04%
FY frequency: 0.04%
FH frequency: 0.07%
FR frequency: 0.24%
FN frequency: 0.06%
FD frequency: 0.17%
FT frequency: 0.12%
WG frequency: 0.05%
WA frequency: 0.07%
WL frequency: 0.10%
WM frequency: 0.02%
WF frequency: 0.03%
WW frequency: 0.01%
WK frequency: 0.03%
WQ frequency: 0.04%
WE frequency: 0.03%
WS frequency: 0.07%
WP frequency: 0.07%
WV frequency: 0.04%
WI frequency: 0.04%
WC frequency: 0.02%
WY frequency: 0.01%
WH frequency: 0.02%
WR frequency: 0.12%
WN frequency: 0.03%
WD frequency: 0.03%
WT frequency: 0.05%
KG frequency: 0.17%
KA frequency: 0.31%
KL frequency: 0.23%
KM frequency: 0.04%
KF frequency: 0.06%
KW frequency: 0.02%
KK frequency: 0.08%
KQ frequency: 0.09%
KE frequency: 0.10%
KS frequency: 0.14%
KP frequency: 0.17%
KV frequency: 0.16%
KI frequency: 0.12%
KC frequency: 0.02%
KY frequency: 0.04%
KH frequency: 0.05%
KR frequency: 0.21%
KN frequency: 0.05%
KD frequency: 0.10%
KT frequency: 0.13%
QG frequency: 0.27%
QA frequency: 0.46%
QL frequency: 0.34%
QM frequency: 0.06%
QF frequency: 0.09%
QW frequency: 0.03%
QK frequency: 0.08%
QQ frequency: 0.18%
QE frequency: 0.16%
QS frequency: 0.17%
QP frequency: 0.27%
QV frequency: 0.21%
QI frequency: 0.17%
QC frequency: 0.05%
QY frequency: 0.04%
QH frequency: 0.20%
QR frequency: 0.58%
QN frequency: 0.07%
QD frequency: 0.18%
QT frequency: 0.12%
EG frequency: 0.38%
EA frequency: 0.65%
EL frequency: 0.52%
EM frequency: 0.09%
EF frequency: 0.13%
EW frequency: 0.04%
EK frequency: 0.13%
EQ frequency: 0.27%
EE frequency: 0.22%
ES frequency: 0.16%
EP frequency: 0.30%
EV frequency: 0.35%
EI frequency: 0.32%
EC frequency: 0.05%
EY frequency: 0.05%
EH frequency: 0.19%
ER frequency: 0.62%
EN frequency: 0.09%
ED frequency: 0.23%
ET frequency: 0.22%
SG frequency: 0.51%
SA frequency: 0.68%
SL frequency: 0.43%
SM frequency: 0.09%
SF frequency: 0.15%
SW frequency: 0.06%
SK frequency: 0.12%
SQ frequency: 0.14%
SE frequency: 0.20%
SS frequency: 0.36%
SP frequency: 0.32%
SV frequency: 0.34%
SI frequency: 0.20%
SC frequency: 0.09%
SY frequency: 0.08%
SH frequency: 0.11%
SR frequency: 0.58%
SN frequency: 0.10%
SD frequency: 0.22%
ST frequency: 0.27%
PG frequency: 0.53%
PA frequency: 0.91%
PL frequency: 0.54%
PM frequency: 0.08%
PF frequency: 0.16%
PW frequency: 0.06%
PK frequency: 0.13%
PQ frequency: 0.21%
PE frequency: 0.29%
PS frequency: 0.35%
PP frequency: 0.35%
PV frequency: 0.48%
PI frequency: 0.18%
PC frequency: 0.09%
PY frequency: 0.08%
PH frequency: 0.15%
PR frequency: 0.66%
PN frequency: 0.10%
PD frequency: 0.36%
PT frequency: 0.25%
VG frequency: 0.76%
VA frequency: 1.11%
VL frequency: 0.73%
VM frequency: 0.11%
VF frequency: 0.17%
VW frequency: 0.05%
VK frequency: 0.16%
VQ frequency: 0.22%
VE frequency: 0.48%
VS frequency: 0.33%
VP frequency: 0.45%
VV frequency: 0.63%
VI frequency: 0.27%
VC frequency: 0.06%
VY frequency: 0.08%
VH frequency: 0.18%
VR frequency: 0.69%
VN frequency: 0.12%
VD frequency: 0.48%
VT frequency: 0.31%
IG frequency: 0.49%
IA frequency: 0.57%
IL frequency: 0.29%
IM frequency: 0.06%
IF frequency: 0.12%
IW frequency: 0.04%
IK frequency: 0.09%
IQ frequency: 0.08%
IE frequency: 0.27%
IS frequency: 0.21%
IP frequency: 0.17%
IV frequency: 0.33%
II frequency: 0.13%
IC frequency: 0.05%
IY frequency: 0.06%
IH frequency: 0.08%
IR frequency: 0.27%
IN frequency: 0.08%
ID frequency: 0.29%
IT frequency: 0.16%
CG frequency: 0.15%
CA frequency: 0.16%
CL frequency: 0.10%
CM frequency: 0.01%
CF frequency: 0.03%
CW frequency: 0.02%
CK frequency: 0.02%
CQ frequency: 0.04%
CE frequency: 0.06%
CS frequency: 0.09%
CP frequency: 0.07%
CV frequency: 0.07%
CI frequency: 0.04%
CC frequency: 0.03%
CY frequency: 0.01%
CH frequency: 0.04%
CR frequency: 0.21%
CN frequency: 0.02%
CD frequency: 0.07%
CT frequency: 0.05%
YG frequency: 0.11%
YA frequency: 0.14%
YL frequency: 0.13%
YM frequency: 0.02%
YF frequency: 0.05%
YW frequency: 0.02%
YK frequency: 0.04%
YQ frequency: 0.04%
YE frequency: 0.06%
YS frequency: 0.07%
YP frequency: 0.07%
YV frequency: 0.09%
YI frequency: 0.05%
YC frequency: 0.02%
YY frequency: 0.03%
YH frequency: 0.03%
YR frequency: 0.12%
YN frequency: 0.03%
YD frequency: 0.07%
YT frequency: 0.06%
HG frequency: 0.32%
HA frequency: 0.38%
HL frequency: 0.30%
HM frequency: 0.03%
HF frequency: 0.07%
HW frequency: 0.02%
HK frequency: 0.03%
HQ frequency: 0.17%
HE frequency: 0.14%
HS frequency: 0.10%
HP frequency: 0.19%
HV frequency: 0.22%
HI frequency: 0.08%
HC frequency: 0.04%
HY frequency: 0.03%
HH frequency: 0.17%
HR frequency: 0.49%
HN frequency: 0.03%
HD frequency: 0.22%
HT frequency: 0.06%
RG frequency: 0.92%
RA frequency: 1.48%
RL frequency: 1.15%
RM frequency: 0.14%
RF frequency: 0.25%
RW frequency: 0.09%
RK frequency: 0.24%
RQ frequency: 0.57%
RE frequency: 0.49%
RS frequency: 0.62%
RP frequency: 0.84%
RV frequency: 0.62%
RI frequency: 0.42%
RC frequency: 0.19%
RY frequency: 0.12%
RH frequency: 0.51%
RR frequency: 1.52%
RN frequency: 0.20%
RD frequency: 0.65%
RT frequency: 0.43%
NG frequency: 0.17%
NA frequency: 0.23%
NL frequency: 0.16%
NM frequency: 0.03%
NF frequency: 0.06%
NW frequency: 0.03%
NK frequency: 0.05%
NQ frequency: 0.06%
NE frequency: 0.08%
NS frequency: 0.10%
NP frequency: 0.12%
NV frequency: 0.14%
NI frequency: 0.07%
NC frequency: 0.02%
NY frequency: 0.04%
NH frequency: 0.04%
NR frequency: 0.16%
NN frequency: 0.04%
ND frequency: 0.10%
NT frequency: 0.08%
DG frequency: 0.51%
DA frequency: 0.74%
DL frequency: 0.60%
DM frequency: 0.07%
DF frequency: 0.14%
DW frequency: 0.05%
DK frequency: 0.11%
DQ frequency: 0.28%
DE frequency: 0.31%
DS frequency: 0.16%
DP frequency: 0.32%
DV frequency: 0.49%
DI frequency: 0.22%
DC frequency: 0.05%
DY frequency: 0.07%
DH frequency: 0.25%
DR frequency: 0.78%
DN frequency: 0.08%
DD frequency: 0.36%
DT frequency: 0.18%
TG frequency: 0.39%
TA frequency: 0.61%
TL frequency: 0.37%
TM frequency: 0.08%
TF frequency: 0.12%
TW frequency: 0.04%
TK frequency: 0.11%
TQ frequency: 0.11%
TE frequency: 0.18%
TS frequency: 0.29%
TP frequency: 0.26%
TV frequency: 0.30%
TI frequency: 0.18%
TC frequency: 0.05%
TY frequency: 0.06%
TH frequency: 0.08%
TR frequency: 0.37%
TN frequency: 0.08%
TD frequency: 0.19%
TT frequency: 0.23%
