Genome 16.fa.txt

NUCLEOTIDE FREQUENCIES
A: 22.24% C: 27.72% T: 22.28% G: 27.77%

GC CONTENT
GC content: 55.48%

NUCLEOTIDE FREQUENCIES CONSIDERING N (N=9)
A: 22.24% C: 27.72% T: 22.28% G: 27.77%

GC CONTENTCONSIDERING N (N=9)
GC content: 55.48%

DINUCLEOTIDE FREQUENCIES
GG content: 6.41% GC content: 7.82% GT content: 5.92% GA content: 7.62%
CG content: 9.85% CC content: 6.40% CT content: 4.63% CA content: 6.84%
TG content: 6.90% TC content: 7.60% TT content: 6.31% TA content: 1.47%
AG content: 4.61% AC content: 5.90% AT content: 5.42% AA content: 6.30%

AMINOACID FREQUENCIES
G frequency: 7.59%
A frequency: 9.18%
L frequency: 9.11%
M frequency: 2.00%
F frequency: 3.94%
W frequency: 1.50%
K frequency: 3.18%
Q frequency: 4.35%
E frequency: 5.62%
S frequency: 7.30%
P frequency: 5.15%
V frequency: 7.51%
I frequency: 4.80%
C frequency: 1.42%
Y frequency: 1.76%
H frequency: 2.66%
R frequency: 7.63%
N frequency: 3.34%
D frequency: 6.25%
T frequency: 5.71%

DIAMINOACID FREQUENCIES
GG frequency: 0.58%
GA frequency: 0.51%
GL frequency: 0.67%
GM frequency: 0.17%
GF frequency: 0.35%
GW frequency: 0.14%
GK frequency: 0.29%
GQ frequency: 0.34%
GE frequency: 0.43%
GS frequency: 0.54%
GP frequency: 0.30%
GV frequency: 0.55%
GI frequency: 0.37%
GC frequency: 0.14%
GY frequency: 0.17%
GH frequency: 0.21%
GR frequency: 0.57%
GN frequency: 0.27%
GD frequency: 0.49%
GT frequency: 0.45%
AG frequency: 0.75%
AA frequency: 0.89%
AL frequency: 0.69%
AM frequency: 0.24%
AF frequency: 0.35%
AW frequency: 0.12%
AK frequency: 0.38%
AQ frequency: 0.28%
AE frequency: 0.57%
AS frequency: 0.73%
AP frequency: 0.35%
AV frequency: 0.67%
AI frequency: 0.55%
AC frequency: 0.12%
AY frequency: 0.16%
AH frequency: 0.16%
AR frequency: 0.52%
AN frequency: 0.36%
AD frequency: 0.58%
AT frequency: 0.61%
LG frequency: 0.66%
LA frequency: 0.96%
LL frequency: 0.80%
LM frequency: 0.18%
LF frequency: 0.35%
LW frequency: 0.11%
LK frequency: 0.30%
LQ frequency: 0.39%
LE frequency: 0.45%
LS frequency: 0.64%
LP frequency: 0.53%
LV frequency: 0.69%
LI frequency: 0.46%
LC frequency: 0.12%
LY frequency: 0.14%
LH frequency: 0.23%
LR frequency: 0.67%
LN frequency: 0.29%
LD frequency: 0.55%
LT frequency: 0.50%
MG frequency: 0.12%
MA frequency: 0.19%
ML frequency: 0.20%
MM frequency: 0.05%
MF frequency: 0.07%
MW frequency: 0.02%
MK frequency: 0.08%
MQ frequency: 0.09%
ME frequency: 0.09%
MS frequency: 0.15%
MP frequency: 0.13%
MV frequency: 0.14%
MI frequency: 0.11%
MC frequency: 0.02%
MY frequency: 0.02%
MH frequency: 0.05%
MR frequency: 0.14%
MN frequency: 0.08%
MD frequency: 0.10%
MT frequency: 0.14%
FG frequency: 0.38%
FA frequency: 0.45%
FL frequency: 0.33%
FM frequency: 0.05%
FF frequency: 0.17%
FW frequency: 0.05%
FK frequency: 0.08%
FQ frequency: 0.17%
FE frequency: 0.23%
FS frequency: 0.24%
FP frequency: 0.17%
FV frequency: 0.34%
FI frequency: 0.14%
FC frequency: 0.06%
FY frequency: 0.07%
FH frequency: 0.10%
FR frequency: 0.29%
FN frequency: 0.11%
FD frequency: 0.32%
FT frequency: 0.19%
WG frequency: 0.08%
WA frequency: 0.10%
WL frequency: 0.17%
WM frequency: 0.05%
WF frequency: 0.07%
WW frequency: 0.03%
WK frequency: 0.06%
WQ frequency: 0.08%
WE frequency: 0.06%
WS frequency: 0.11%
WP frequency: 0.07%
WV frequency: 0.10%
WI frequency: 0.10%
WC frequency: 0.03%
WY frequency: 0.03%
WH frequency: 0.05%
WR frequency: 0.11%
WN frequency: 0.06%
WD frequency: 0.07%
WT frequency: 0.08%
KG frequency: 0.17%
KA frequency: 0.26%
KL frequency: 0.33%
KM frequency: 0.07%
KF frequency: 0.11%
KW frequency: 0.05%
KK frequency: 0.13%
KQ frequency: 0.16%
KE frequency: 0.16%
KS frequency: 0.24%
KP frequency: 0.20%
KV frequency: 0.22%
KI frequency: 0.16%
KC frequency: 0.04%
KY frequency: 0.06%
KH frequency: 0.08%
KR frequency: 0.28%
KN frequency: 0.11%
KD frequency: 0.16%
KT frequency: 0.21%
QG frequency: 0.21%
QA frequency: 0.33%
QL frequency: 0.44%
QM frequency: 0.09%
QF frequency: 0.19%
QW frequency: 0.07%
QK frequency: 0.13%
QQ frequency: 0.23%
QE frequency: 0.16%
QS frequency: 0.37%
QP frequency: 0.27%
QV frequency: 0.29%
QI frequency: 0.23%
QC frequency: 0.07%
QY frequency: 0.08%
QH frequency: 0.15%
QR frequency: 0.41%
QN frequency: 0.14%
QD frequency: 0.18%
QT frequency: 0.31%
EG frequency: 0.33%
EA frequency: 0.49%
EL frequency: 0.60%
EM frequency: 0.13%
EF frequency: 0.21%
EW frequency: 0.07%
EK frequency: 0.20%
EQ frequency: 0.28%
EE frequency: 0.29%
ES frequency: 0.46%
EP frequency: 0.28%
EV frequency: 0.41%
EI frequency: 0.29%
EC frequency: 0.07%
EY frequency: 0.10%
EH frequency: 0.14%
ER frequency: 0.41%
EN frequency: 0.19%
ED frequency: 0.28%
ET frequency: 0.37%
SG frequency: 0.60%
SA frequency: 0.60%
SL frequency: 0.66%
SM frequency: 0.15%
SF frequency: 0.28%
SW frequency: 0.10%
SK frequency: 0.24%
SQ frequency: 0.30%
SE frequency: 0.41%
SS frequency: 0.50%
SP frequency: 0.40%
SV frequency: 0.55%
SI frequency: 0.37%
SC frequency: 0.09%
SY frequency: 0.11%
SH frequency: 0.19%
SR frequency: 0.53%
SN frequency: 0.26%
SD frequency: 0.47%
ST frequency: 0.42%
PG frequency: 0.35%
PA frequency: 0.49%
PL frequency: 0.44%
PM frequency: 0.12%
PF frequency: 0.18%
PW frequency: 0.07%
PK frequency: 0.20%
PQ frequency: 0.18%
PE frequency: 0.33%
PS frequency: 0.42%
PP frequency: 0.27%
PV frequency: 0.38%
PI frequency: 0.28%
PC frequency: 0.05%
PY frequency: 0.09%
PH frequency: 0.12%
PR frequency: 0.32%
PN frequency: 0.22%
PD frequency: 0.31%
PT frequency: 0.34%
VG frequency: 0.60%
VA frequency: 0.79%
VL frequency: 0.68%
VM frequency: 0.15%
VF frequency: 0.29%
VW frequency: 0.10%
VK frequency: 0.19%
VQ frequency: 0.29%
VE frequency: 0.42%
VS frequency: 0.52%
VP frequency: 0.36%
VV frequency: 0.62%
VI frequency: 0.35%
VC frequency: 0.11%
VY frequency: 0.12%
VH frequency: 0.19%
VR frequency: 0.53%
VN frequency: 0.21%
VD frequency: 0.52%
VT frequency: 0.43%
IG frequency: 0.45%
IA frequency: 0.58%
IL frequency: 0.35%
IM frequency: 0.06%
IF frequency: 0.13%
IW frequency: 0.06%
IK frequency: 0.12%
IQ frequency: 0.21%
IE frequency: 0.36%
IS frequency: 0.29%
IP frequency: 0.23%
IV frequency: 0.38%
II frequency: 0.15%
IC frequency: 0.06%
IY frequency: 0.08%
IH frequency: 0.12%
IR frequency: 0.36%
IN frequency: 0.15%
ID frequency: 0.40%
IT frequency: 0.24%
CG frequency: 0.13%
CA frequency: 0.08%
CL frequency: 0.13%
CM frequency: 0.02%
CF frequency: 0.07%
CW frequency: 0.03%
CK frequency: 0.04%
CQ frequency: 0.07%
CE frequency: 0.07%
CS frequency: 0.10%
CP frequency: 0.07%
CV frequency: 0.12%
CI frequency: 0.05%
CC frequency: 0.04%
CY frequency: 0.02%
CH frequency: 0.06%
CR frequency: 0.13%
CN frequency: 0.04%
CD frequency: 0.10%
CT frequency: 0.06%
YG frequency: 0.14%
YA frequency: 0.16%
YL frequency: 0.17%
YM frequency: 0.03%
YF frequency: 0.07%
YW frequency: 0.03%
YK frequency: 0.05%
YQ frequency: 0.09%
YE frequency: 0.11%
YS frequency: 0.11%
YP frequency: 0.09%
YV frequency: 0.12%
YI frequency: 0.06%
YC frequency: 0.02%
YY frequency: 0.05%
YH frequency: 0.05%
YR frequency: 0.16%
YN frequency: 0.05%
YD frequency: 0.11%
YT frequency: 0.08%
HG frequency: 0.20%
HA frequency: 0.25%
HL frequency: 0.24%
HM frequency: 0.03%
HF frequency: 0.12%
HW frequency: 0.05%
HK frequency: 0.05%
HQ frequency: 0.14%
HE frequency: 0.13%
HS frequency: 0.17%
HP frequency: 0.17%
HV frequency: 0.20%
HI frequency: 0.08%
HC frequency: 0.04%
HY frequency: 0.05%
HH frequency: 0.10%
HR frequency: 0.30%
HN frequency: 0.06%
HD frequency: 0.17%
HT frequency: 0.11%
RG frequency: 0.49%
RA frequency: 0.48%
RL frequency: 0.76%
RM frequency: 0.17%
RF frequency: 0.36%
RW frequency: 0.16%
RK frequency: 0.22%
RQ frequency: 0.35%
RE frequency: 0.39%
RS frequency: 0.58%
RP frequency: 0.37%
RV frequency: 0.56%
RI frequency: 0.39%
RC frequency: 0.16%
RY frequency: 0.15%
RH frequency: 0.23%
RR frequency: 0.64%
RN frequency: 0.26%
RD frequency: 0.44%
RT frequency: 0.41%
NG frequency: 0.28%
NA frequency: 0.32%
NL frequency: 0.30%
NM frequency: 0.05%
NF frequency: 0.12%
NW frequency: 0.05%
NK frequency: 0.07%
NQ frequency: 0.18%
NE frequency: 0.20%
NS frequency: 0.22%
NP frequency: 0.20%
NV frequency: 0.26%
NI frequency: 0.12%
NC frequency: 0.04%
NY frequency: 0.06%
NH frequency: 0.11%
NR frequency: 0.31%
NN frequency: 0.10%
ND frequency: 0.22%
NT frequency: 0.15%
DG frequency: 0.53%
DA frequency: 0.61%
DL frequency: 0.58%
DM frequency: 0.08%
DF frequency: 0.25%
DW frequency: 0.11%
DK frequency: 0.14%
DQ frequency: 0.31%
DE frequency: 0.41%
DS frequency: 0.43%
DP frequency: 0.35%
DV frequency: 0.46%
DI frequency: 0.22%
DC frequency: 0.07%
DY frequency: 0.12%
DH frequency: 0.20%
DR frequency: 0.53%
DN frequency: 0.16%
DD frequency: 0.39%
DT frequency: 0.25%
TG frequency: 0.46%
TA frequency: 0.54%
TL frequency: 0.52%
TM frequency: 0.11%
TF frequency: 0.22%
TW frequency: 0.08%
TK frequency: 0.19%
TQ frequency: 0.21%
TE frequency: 0.31%
TS frequency: 0.42%
TP frequency: 0.34%
TV frequency: 0.42%
TI frequency: 0.31%
TC frequency: 0.07%
TY frequency: 0.10%
TH frequency: 0.13%
TR frequency: 0.36%
TN frequency: 0.20%
TD frequency: 0.34%
TT frequency: 0.34%
