Genome 34.fa.txt

NUCLEOTIDE FREQUENCIES
A: 30.80% C: 19.34% T: 30.56% G: 19.30%

GC CONTENT
GC content: 38.64%

NUCLEOTIDE FREQUENCIES CONSIDERING N (N=0)
A: 30.80% C: 19.34% T: 30.56% G: 19.30%

GC CONTENTCONSIDERING N (N=0)
GC content: 38.64%

DINUCLEOTIDE FREQUENCIES
GG content: 3.95% GC content: 3.78% GT content: 5.29% GA content: 6.29%
CG content: 3.00% CC content: 3.95% CT content: 5.84% CA content: 6.54%
TG content: 6.49% TC content: 6.22% TT content: 10.61% TA content: 7.25%
AG content: 5.87% AC content: 5.39% AT content: 8.82% AA content: 10.72%

AMINOACID FREQUENCIES
G frequency: 5.00%
A frequency: 5.41%
L frequency: 9.23%
M frequency: 2.15%
F frequency: 4.35%
W frequency: 1.02%
K frequency: 7.12%
Q frequency: 3.92%
E frequency: 6.40%
S frequency: 9.35%
P frequency: 4.50%
V frequency: 5.58%
I frequency: 6.45%
C frequency: 1.27%
Y frequency: 3.36%
H frequency: 2.21%
R frequency: 4.41%
N frequency: 6.14%
D frequency: 5.95%
T frequency: 6.17%

DIAMINOACID FREQUENCIES
GG frequency: 0.32%
GA frequency: 0.26%
GL frequency: 0.45%
GM frequency: 0.11%
GF frequency: 0.25%
GW frequency: 0.07%
GK frequency: 0.37%
GQ frequency: 0.16%
GE frequency: 0.30%
GS frequency: 0.46%
GP frequency: 0.16%
GV frequency: 0.29%
GI frequency: 0.34%
GC frequency: 0.07%
GY frequency: 0.19%
GH frequency: 0.09%
GR frequency: 0.20%
GN frequency: 0.30%
GD frequency: 0.30%
GT frequency: 0.32%
AG frequency: 0.28%
AA frequency: 0.37%
AL frequency: 0.52%
AM frequency: 0.14%
AF frequency: 0.20%
AW frequency: 0.05%
AK frequency: 0.36%
AQ frequency: 0.20%
AE frequency: 0.28%
AS frequency: 0.49%
AP frequency: 0.24%
AV frequency: 0.33%
AI frequency: 0.38%
AC frequency: 0.08%
AY frequency: 0.15%
AH frequency: 0.11%
AR frequency: 0.23%
AN frequency: 0.30%
AD frequency: 0.27%
AT frequency: 0.38%
LG frequency: 0.44%
LA frequency: 0.49%
LL frequency: 0.81%
LM frequency: 0.19%
LF frequency: 0.37%
LW frequency: 0.08%
LK frequency: 0.73%
LQ frequency: 0.45%
LE frequency: 0.56%
LS frequency: 0.88%
LP frequency: 0.49%
LV frequency: 0.50%
LI frequency: 0.56%
LC frequency: 0.13%
LY frequency: 0.30%
LH frequency: 0.20%
LR frequency: 0.39%
LN frequency: 0.57%
LD frequency: 0.54%
LT frequency: 0.50%
MG frequency: 0.13%
MA frequency: 0.13%
ML frequency: 0.20%
MM frequency: 0.05%
MF frequency: 0.09%
MW frequency: 0.02%
MK frequency: 0.16%
MQ frequency: 0.07%
ME frequency: 0.13%
MS frequency: 0.20%
MP frequency: 0.08%
MV frequency: 0.12%
MI frequency: 0.12%
MC frequency: 0.03%
MY frequency: 0.06%
MH frequency: 0.05%
MR frequency: 0.09%
MN frequency: 0.12%
MD frequency: 0.13%
MT frequency: 0.15%
FG frequency: 0.25%
FA frequency: 0.23%
FL frequency: 0.41%
FM frequency: 0.10%
FF frequency: 0.21%
FW frequency: 0.05%
FK frequency: 0.32%
FQ frequency: 0.20%
FE frequency: 0.28%
FS frequency: 0.34%
FP frequency: 0.20%
FV frequency: 0.22%
FI frequency: 0.29%
FC frequency: 0.06%
FY frequency: 0.16%
FH frequency: 0.10%
FR frequency: 0.15%
FN frequency: 0.25%
FD frequency: 0.25%
FT frequency: 0.26%
WG frequency: 0.06%
WA frequency: 0.05%
WL frequency: 0.11%
WM frequency: 0.03%
WF frequency: 0.05%
WW frequency: 0.01%
WK frequency: 0.09%
WQ frequency: 0.05%
WE frequency: 0.06%
WS frequency: 0.08%
WP frequency: 0.03%
WV frequency: 0.06%
WI frequency: 0.04%
WC frequency: 0.02%
WY frequency: 0.02%
WH frequency: 0.02%
WR frequency: 0.05%
WN frequency: 0.07%
WD frequency: 0.07%
WT frequency: 0.05%
KG frequency: 0.29%
KA frequency: 0.38%
KL frequency: 0.68%
KM frequency: 0.15%
KF frequency: 0.32%
KW frequency: 0.07%
KK frequency: 0.58%
KQ frequency: 0.27%
KE frequency: 0.54%
KS frequency: 0.56%
KP frequency: 0.27%
KV frequency: 0.38%
KI frequency: 0.43%
KC frequency: 0.07%
KY frequency: 0.26%
KH frequency: 0.15%
KR frequency: 0.42%
KN frequency: 0.46%
KD frequency: 0.39%
KT frequency: 0.39%
QG frequency: 0.17%
QA frequency: 0.20%
QL frequency: 0.39%
QM frequency: 0.08%
QF frequency: 0.17%
QW frequency: 0.04%
QK frequency: 0.26%
QQ frequency: 0.25%
QE frequency: 0.26%
QS frequency: 0.29%
QP frequency: 0.17%
QV frequency: 0.17%
QI frequency: 0.24%
QC frequency: 0.05%
QY frequency: 0.15%
QH frequency: 0.08%
QR frequency: 0.22%
QN frequency: 0.24%
QD frequency: 0.22%
QT frequency: 0.21%
EG frequency: 0.28%
EA frequency: 0.32%
EL frequency: 0.60%
EM frequency: 0.12%
EF frequency: 0.27%
EW frequency: 0.07%
EK frequency: 0.52%
EQ frequency: 0.25%
EE frequency: 0.49%
ES frequency: 0.50%
EP frequency: 0.22%
EV frequency: 0.34%
EI frequency: 0.41%
EC frequency: 0.06%
EY frequency: 0.23%
EH frequency: 0.13%
ER frequency: 0.29%
EN frequency: 0.44%
ED frequency: 0.46%
ET frequency: 0.34%
SG frequency: 0.45%
SA frequency: 0.50%
SL frequency: 0.79%
SM frequency: 0.22%
SF frequency: 0.36%
SW frequency: 0.09%
SK frequency: 0.65%
SQ frequency: 0.33%
SE frequency: 0.48%
SS frequency: 1.02%
SP frequency: 0.43%
SV frequency: 0.49%
SI frequency: 0.58%
SC frequency: 0.10%
SY frequency: 0.27%
SH frequency: 0.21%
SR frequency: 0.42%
SN frequency: 0.60%
SD frequency: 0.50%
ST frequency: 0.69%
PG frequency: 0.18%
PA frequency: 0.20%
PL frequency: 0.41%
PM frequency: 0.09%
PF frequency: 0.20%
PW frequency: 0.04%
PK frequency: 0.27%
PQ frequency: 0.20%
PE frequency: 0.28%
PS frequency: 0.49%
PP frequency: 0.24%
PV frequency: 0.26%
PI frequency: 0.30%
PC frequency: 0.03%
PY frequency: 0.15%
PH frequency: 0.12%
PR frequency: 0.20%
PN frequency: 0.28%
PD frequency: 0.22%
PT frequency: 0.32%
VG frequency: 0.25%
VA frequency: 0.34%
VL frequency: 0.55%
VM frequency: 0.11%
VF frequency: 0.22%
VW frequency: 0.04%
VK frequency: 0.38%
VQ frequency: 0.21%
VE frequency: 0.35%
VS frequency: 0.49%
VP frequency: 0.28%
VV frequency: 0.35%
VI frequency: 0.37%
VC frequency: 0.07%
VY frequency: 0.20%
VH frequency: 0.13%
VR frequency: 0.21%
VN frequency: 0.30%
VD frequency: 0.34%
VT frequency: 0.37%
IG frequency: 0.31%
IA frequency: 0.34%
IL frequency: 0.60%
IM frequency: 0.13%
IF frequency: 0.31%
IW frequency: 0.06%
IK frequency: 0.43%
IQ frequency: 0.24%
IE frequency: 0.39%
IS frequency: 0.61%
IP frequency: 0.33%
IV frequency: 0.37%
II frequency: 0.38%
IC frequency: 0.10%
IY frequency: 0.22%
IH frequency: 0.14%
IR frequency: 0.29%
IN frequency: 0.37%
ID frequency: 0.43%
IT frequency: 0.38%
CG frequency: 0.08%
CA frequency: 0.07%
CL frequency: 0.14%
CM frequency: 0.03%
CF frequency: 0.07%
CW frequency: 0.02%
CK frequency: 0.07%
CQ frequency: 0.06%
CE frequency: 0.06%
CS frequency: 0.13%
CP frequency: 0.04%
CV frequency: 0.06%
CI frequency: 0.09%
CC frequency: 0.03%
CY frequency: 0.05%
CH frequency: 0.03%
CR frequency: 0.06%
CN frequency: 0.06%
CD frequency: 0.06%
CT frequency: 0.07%
YG frequency: 0.20%
YA frequency: 0.18%
YL frequency: 0.35%
YM frequency: 0.07%
YF frequency: 0.16%
YW frequency: 0.03%
YK frequency: 0.18%
YQ frequency: 0.14%
YE frequency: 0.20%
YS frequency: 0.27%
YP frequency: 0.14%
YV frequency: 0.21%
YI frequency: 0.23%
YC frequency: 0.05%
YY frequency: 0.12%
YH frequency: 0.10%
YR frequency: 0.13%
YN frequency: 0.20%
YD frequency: 0.21%
YT frequency: 0.17%
HG frequency: 0.11%
HA frequency: 0.09%
HL frequency: 0.20%
HM frequency: 0.04%
HF frequency: 0.09%
HW frequency: 0.03%
HK frequency: 0.12%
HQ frequency: 0.08%
HE frequency: 0.15%
HS frequency: 0.21%
HP frequency: 0.11%
HV frequency: 0.11%
HI frequency: 0.13%
HC frequency: 0.03%
HY frequency: 0.08%
HH frequency: 0.06%
HR frequency: 0.10%
HN frequency: 0.14%
HD frequency: 0.15%
HT frequency: 0.16%
RG frequency: 0.22%
RA frequency: 0.22%
RL frequency: 0.41%
RM frequency: 0.09%
RF frequency: 0.20%
RW frequency: 0.05%
RK frequency: 0.39%
RQ frequency: 0.18%
RE frequency: 0.27%
RS frequency: 0.35%
RP frequency: 0.18%
RV frequency: 0.22%
RI frequency: 0.26%
RC frequency: 0.07%
RY frequency: 0.15%
RH frequency: 0.10%
RR frequency: 0.27%
RN frequency: 0.28%
RD frequency: 0.25%
RT frequency: 0.25%
NG frequency: 0.37%
NA frequency: 0.33%
NL frequency: 0.46%
NM frequency: 0.15%
NF frequency: 0.28%
NW frequency: 0.06%
NK frequency: 0.42%
NQ frequency: 0.21%
NE frequency: 0.43%
NS frequency: 0.58%
NP frequency: 0.22%
NV frequency: 0.36%
NI frequency: 0.40%
NC frequency: 0.08%
NY frequency: 0.19%
NH frequency: 0.12%
NR frequency: 0.24%
NN frequency: 0.42%
ND frequency: 0.40%
NT frequency: 0.36%
DG frequency: 0.29%
DA frequency: 0.31%
DL frequency: 0.56%
DM frequency: 0.11%
DF frequency: 0.27%
DW frequency: 0.06%
DK frequency: 0.36%
DQ frequency: 0.16%
DE frequency: 0.51%
DS frequency: 0.53%
DP frequency: 0.25%
DV frequency: 0.34%
DI frequency: 0.46%
DC frequency: 0.07%
DY frequency: 0.22%
DH frequency: 0.11%
DR frequency: 0.22%
DN frequency: 0.35%
DD frequency: 0.42%
DT frequency: 0.32%
TG frequency: 0.31%
TA frequency: 0.36%
TL frequency: 0.54%
TM frequency: 0.12%
TF frequency: 0.24%
TW frequency: 0.07%
TK frequency: 0.41%
TQ frequency: 0.16%
TE frequency: 0.32%
TS frequency: 0.70%
TP frequency: 0.35%
TV frequency: 0.38%
TI frequency: 0.42%
TC frequency: 0.07%
TY frequency: 0.17%
TH frequency: 0.15%
TR frequency: 0.24%
TN frequency: 0.37%
TD frequency: 0.32%
TT frequency: 0.42%
