Genome 49.fa.txt

NUCLEOTIDE FREQUENCIES
A: 14.78% C: 35.34% T: 14.75% G: 35.14%

GC CONTENT
GC content: 70.48%

NUCLEOTIDE FREQUENCIES CONSIDERING N (N=0)
A: 14.78% C: 35.34% T: 14.75% G: 35.14%

GC CONTENTCONSIDERING N (N=0)
GC content: 70.48%

DINUCLEOTIDE FREQUENCIES
GG content: 12.05% GC content: 12.05% GT content: 4.45% GA content: 6.58%
CG content: 12.36% CC content: 12.23% CT content: 6.13% CA content: 4.62%
TG content: 4.55% TC content: 6.63% TT content: 1.97% TA content: 1.60%
AG content: 6.17% AC content: 4.43% AT content: 2.20% AA content: 1.98%

AMINOACID FREQUENCIES
G frequency: 13.17%
A frequency: 13.27%
L frequency: 9.90%
M frequency: 0.61%
F frequency: 1.17%
W frequency: 0.72%
K frequency: 0.92%
Q frequency: 3.18%
E frequency: 6.34%
S frequency: 4.16%
P frequency: 12.59%
V frequency: 7.65%
I frequency: 1.25%
C frequency: 0.78%
Y frequency: 0.93%
H frequency: 3.23%
R frequency: 13.63%
N frequency: 0.61%
D frequency: 3.58%
T frequency: 2.32%

DIAMINOACID FREQUENCIES
GG frequency: 1.75%
GA frequency: 1.76%
GL frequency: 1.20%
GM frequency: 0.07%
GF frequency: 0.12%
GW frequency: 0.09%
GK frequency: 0.10%
GQ frequency: 0.36%
GE frequency: 0.94%
GS frequency: 0.41%
GP frequency: 1.53%
GV frequency: 1.04%
GI frequency: 0.13%
GC frequency: 0.10%
GY frequency: 0.11%
GH frequency: 0.40%
GR frequency: 1.87%
GN frequency: 0.06%
GD frequency: 0.56%
GT frequency: 0.25%
AG frequency: 1.91%
AA frequency: 1.88%
AL frequency: 1.28%
AM frequency: 0.07%
AF frequency: 0.14%
AW frequency: 0.08%
AK frequency: 0.08%
AQ frequency: 0.36%
AE frequency: 0.67%
AS frequency: 0.57%
AP frequency: 1.74%
AV frequency: 0.92%
AI frequency: 0.13%
AC frequency: 0.09%
AY frequency: 0.09%
AH frequency: 0.38%
AR frequency: 1.81%
AN frequency: 0.06%
AD frequency: 0.40%
AT frequency: 0.30%
LG frequency: 1.10%
LA frequency: 1.17%
LL frequency: 1.15%
LM frequency: 0.05%
LF frequency: 0.14%
LW frequency: 0.06%
LK frequency: 0.07%
LQ frequency: 0.44%
LE frequency: 0.65%
LS frequency: 0.34%
LP frequency: 1.26%
LV frequency: 0.84%
LI frequency: 0.10%
LC frequency: 0.07%
LY frequency: 0.13%
LH frequency: 0.39%
LR frequency: 1.30%
LN frequency: 0.05%
LD frequency: 0.32%
LT frequency: 0.13%
MG frequency: 0.06%
MA frequency: 0.07%
ML frequency: 0.06%
MM frequency: 0.01%
MF frequency: 0.01%
MW frequency: 0.01%
MK frequency: 0.01%
MQ frequency: 0.02%
ME frequency: 0.04%
MS frequency: 0.04%
MP frequency: 0.05%
MV frequency: 0.05%
MI frequency: 0.02%
MC frequency: 0.01%
MY frequency: 0.01%
MH frequency: 0.01%
MR frequency: 0.07%
MN frequency: 0.01%
MD frequency: 0.02%
MT frequency: 0.03%
FG frequency: 0.14%
FA frequency: 0.13%
FL frequency: 0.12%
FM frequency: 0.02%
FF frequency: 0.04%
FW frequency: 0.02%
FK frequency: 0.01%
FQ frequency: 0.03%
FE frequency: 0.07%
FS frequency: 0.09%
FP frequency: 0.09%
FV frequency: 0.09%
FI frequency: 0.03%
FC frequency: 0.02%
FY frequency: 0.03%
FH frequency: 0.02%
FR frequency: 0.12%
FN frequency: 0.02%
FD frequency: 0.05%
FT frequency: 0.04%
WG frequency: 0.08%
WA frequency: 0.08%
WL frequency: 0.05%
WM frequency: 0.01%
WF frequency: 0.01%
WW frequency: 0.02%
WK frequency: 0.01%
WQ frequency: 0.02%
WE frequency: 0.04%
WS frequency: 0.06%
WP frequency: 0.07%
WV frequency: 0.04%
WI frequency: 0.01%
WC frequency: 0.02%
WY frequency: 0.01%
WH frequency: 0.01%
WR frequency: 0.12%
WN frequency: 0.01%
WD frequency: 0.02%
WT frequency: 0.04%
KG frequency: 0.09%
KA frequency: 0.11%
KL frequency: 0.08%
KM frequency: 0.01%
KF frequency: 0.01%
KW frequency: 0.01%
KK frequency: 0.03%
KQ frequency: 0.02%
KE frequency: 0.06%
KS frequency: 0.05%
KP frequency: 0.09%
KV frequency: 0.06%
KI frequency: 0.03%
KC frequency: 0.01%
KY frequency: 0.02%
KH frequency: 0.02%
KR frequency: 0.11%
KN frequency: 0.02%
KD frequency: 0.04%
KT frequency: 0.05%
QG frequency: 0.34%
QA frequency: 0.35%
QL frequency: 0.31%
QM frequency: 0.02%
QF frequency: 0.02%
QW frequency: 0.01%
QK frequency: 0.07%
QQ frequency: 0.15%
QE frequency: 0.23%
QS frequency: 0.06%
QP frequency: 0.39%
QV frequency: 0.32%
QI frequency: 0.07%
QC frequency: 0.01%
QY frequency: 0.02%
QH frequency: 0.15%
QR frequency: 0.44%
QN frequency: 0.02%
QD frequency: 0.14%
QT frequency: 0.05%
EG frequency: 0.84%
EA frequency: 0.88%
EL frequency: 0.56%
EM frequency: 0.05%
EF frequency: 0.05%
EW frequency: 0.03%
EK frequency: 0.09%
EQ frequency: 0.23%
EE frequency: 0.55%
ES frequency: 0.11%
EP frequency: 0.62%
EV frequency: 0.64%
EI frequency: 0.13%
EC frequency: 0.02%
EY frequency: 0.04%
EH frequency: 0.22%
ER frequency: 0.78%
EN frequency: 0.05%
ED frequency: 0.30%
ET frequency: 0.11%
SG frequency: 0.57%
SA frequency: 0.47%
SL frequency: 0.28%
SM frequency: 0.04%
SF frequency: 0.08%
SW frequency: 0.07%
SK frequency: 0.05%
SQ frequency: 0.07%
SE frequency: 0.13%
SS frequency: 0.44%
SP frequency: 0.51%
SV frequency: 0.18%
SI frequency: 0.08%
SC frequency: 0.09%
SY frequency: 0.05%
SH frequency: 0.06%
SR frequency: 0.59%
SN frequency: 0.04%
SD frequency: 0.08%
ST frequency: 0.23%
PG frequency: 1.51%
PA frequency: 1.67%
PL frequency: 1.43%
PM frequency: 0.05%
PF frequency: 0.09%
PW frequency: 0.06%
PK frequency: 0.08%
PQ frequency: 0.46%
PE frequency: 0.77%
PS frequency: 0.47%
PP frequency: 1.69%
PV frequency: 0.86%
PI frequency: 0.09%
PC frequency: 0.08%
PY frequency: 0.08%
PH frequency: 0.42%
PR frequency: 1.76%
PN frequency: 0.04%
PD frequency: 0.42%
PT frequency: 0.24%
VG frequency: 1.09%
VA frequency: 1.13%
VL frequency: 0.84%
VM frequency: 0.04%
VF frequency: 0.13%
VW frequency: 0.04%
VK frequency: 0.04%
VQ frequency: 0.27%
VE frequency: 0.60%
VS frequency: 0.23%
VP frequency: 0.76%
VV frequency: 0.71%
VI frequency: 0.09%
VC frequency: 0.05%
VY frequency: 0.09%
VH frequency: 0.28%
VR frequency: 0.75%
VN frequency: 0.04%
VD frequency: 0.28%
VT frequency: 0.10%
IG frequency: 0.13%
IA frequency: 0.12%
IL frequency: 0.13%
IM frequency: 0.02%
IF frequency: 0.04%
IW frequency: 0.02%
IK frequency: 0.02%
IQ frequency: 0.03%
IE frequency: 0.09%
IS frequency: 0.10%
IP frequency: 0.12%
IV frequency: 0.08%
II frequency: 0.04%
IC frequency: 0.02%
IY frequency: 0.02%
IH frequency: 0.03%
IR frequency: 0.12%
IN frequency: 0.02%
ID frequency: 0.04%
IT frequency: 0.05%
CG frequency: 0.13%
CA frequency: 0.08%
CL frequency: 0.05%
CM frequency: 0.01%
CF frequency: 0.02%
CW frequency: 0.02%
CK frequency: 0.01%
CQ frequency: 0.01%
CE frequency: 0.03%
CS frequency: 0.09%
CP frequency: 0.08%
CV frequency: 0.03%
CI frequency: 0.01%
CC frequency: 0.02%
CY frequency: 0.01%
CH frequency: 0.01%
CR frequency: 0.11%
CN frequency: 0.01%
CD frequency: 0.02%
CT frequency: 0.04%
YG frequency: 0.12%
YA frequency: 0.10%
YL frequency: 0.11%
YM frequency: 0.01%
YF frequency: 0.02%
YW frequency: 0.01%
YK frequency: 0.01%
YQ frequency: 0.02%
YE frequency: 0.06%
YS frequency: 0.05%
YP frequency: 0.08%
YV frequency: 0.07%
YI frequency: 0.02%
YC frequency: 0.01%
YY frequency: 0.02%
YH frequency: 0.02%
YR frequency: 0.10%
YN frequency: 0.01%
YD frequency: 0.04%
YT frequency: 0.03%
HG frequency: 0.33%
HA frequency: 0.28%
HL frequency: 0.41%
HM frequency: 0.01%
HF frequency: 0.02%
HW frequency: 0.01%
HK frequency: 0.03%
HQ frequency: 0.15%
HE frequency: 0.20%
HS frequency: 0.06%
HP frequency: 0.52%
HV frequency: 0.24%
HI frequency: 0.03%
HC frequency: 0.01%
HY frequency: 0.02%
HH frequency: 0.17%
HR frequency: 0.54%
HN frequency: 0.02%
HD frequency: 0.12%
HT frequency: 0.04%
RG frequency: 1.85%
RA frequency: 1.83%
RL frequency: 1.08%
RM frequency: 0.07%
RF frequency: 0.11%
RW frequency: 0.11%
RK frequency: 0.13%
RQ frequency: 0.36%
RE frequency: 0.80%
RS frequency: 0.55%
RP frequency: 1.95%
RV frequency: 0.91%
RI frequency: 0.13%
RC frequency: 0.11%
RY frequency: 0.10%
RH frequency: 0.40%
RR frequency: 1.97%
RN frequency: 0.07%
RD frequency: 0.46%
RT frequency: 0.30%
NG frequency: 0.06%
NA frequency: 0.07%
NL frequency: 0.07%
NM frequency: 0.01%
NF frequency: 0.02%
NW frequency: 0.01%
NK frequency: 0.01%
NQ frequency: 0.01%
NE frequency: 0.02%
NS frequency: 0.04%
NP frequency: 0.06%
NV frequency: 0.05%
NI frequency: 0.02%
NC frequency: 0.01%
NY frequency: 0.01%
NH frequency: 0.01%
NR frequency: 0.06%
NN frequency: 0.01%
ND frequency: 0.02%
NT frequency: 0.03%
DG frequency: 0.50%
DA frequency: 0.51%
DL frequency: 0.38%
DM frequency: 0.02%
DF frequency: 0.04%
DW frequency: 0.02%
DK frequency: 0.03%
DQ frequency: 0.11%
DE frequency: 0.26%
DS frequency: 0.07%
DP frequency: 0.37%
DV frequency: 0.32%
DI frequency: 0.05%
DC frequency: 0.01%
DY frequency: 0.04%
DH frequency: 0.17%
DR frequency: 0.39%
DN frequency: 0.02%
DD frequency: 0.18%
DT frequency: 0.06%
TG frequency: 0.27%
TA frequency: 0.28%
TL frequency: 0.17%
TM frequency: 0.03%
TF frequency: 0.05%
TW frequency: 0.03%
TK frequency: 0.03%
TQ frequency: 0.04%
TE frequency: 0.08%
TS frequency: 0.26%
TP frequency: 0.27%
TV frequency: 0.13%
TI frequency: 0.05%
TC frequency: 0.04%
TY frequency: 0.03%
TH frequency: 0.04%
TR frequency: 0.29%
TN frequency: 0.03%
TD frequency: 0.06%
TT frequency: 0.15%
